<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>E-Commerce Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="../front-end/login.html">Login</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </nav>
      </header>
  <main>
    <h1>Welcome to Scrummy Shopping</h1>
    <p>Here you can find the best products at the best prices.</p>
    <a href="#" class="cta-button">Shop now</a>
  </main>
  <footer>
    <p>Copyright © 2023 Scrum Bucket</p>
  </footer>
</body>
</html>
